{
  "name": "v-league-2026-manager",
  "private": true,
  "version": "0.0.0",
  "description": "V-League 2026 Manager - Client and Server",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "server": "cd server && npm run dev",
    "server:start": "cd server && npm start"
  }
}
